<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/add-course.css">
    <title>Add Course</title>
    <style>
        body{
            background: url('https://www.shutterstock.com/image-photo/flat-lay-composition-laptop-pen-260nw-1686600523.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire viewport */
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><a href="index.html">Online Course Management System</a></div>
        <ul class="nav-links">
            <li><a href="check-progress.html">Progress</a></li>
            <li><a href="add-assignment.html">Add Assignment</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="form-container">
        <h2>Add New Course</h2>
        <form id="add-course-form">
            <div class="form-group">
                <label for="course-title">Course Title:</label>
                <input type="text" id="course-title" name="course-title" required>
            </div>
            <div class="form-group">
                <label for="course-description">Course Description:</label>
                <textarea id="course-description" name="course-description" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="course-duration">Course Duration (in weeks):</label>
                <input type="number" id="course-duration" name="course-duration" required>
            </div>
            <div class="form-group">
                <label for="course-price">Course Price:</label>
                <input type="number" id="course-price" name="course-price" required>
            </div>
            <button type="submit" class="submit-button">Add Course</button>
        </form>
    </div>
</body>
</html>
