<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/add-assignment.css">
    <title>Add Assignment</title>
    <style>
        body{
            background: url('https://www.shutterstock.com/image-photo/flat-lay-composition-laptop-pen-260nw-1686600523.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire viewport */
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><a href="index.html">Online Course Management System</a></div>
        <ul class="nav-links">
            <li><a href="logout.html">Logout</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Add New Assignment</h2>
        <form id="assignment-form">
            <div class="form-group">
                <label for="course-title">Course Title:</label>
                <input type="text" id="course-title" name="course-title" required>
            </div>
            <div class="form-group">
                <label for="assignment-title">Assignment Title:</label>
                <input type="text" id="assignment-title" name="assignment-title" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" name="due-date" required>
            </div>
            <button type="submit">Add Assignment</button>
        </form>
    </div>

    <script>
        document.getElementById('assignment-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Add logic to handle form submission
            alert('Assignment added successfully!');
            // Optionally redirect or clear the form here
        });
    </script>
</body>
</html>
