<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-submission.css">
    <title>Assignment Submission</title>
    <style>
        body{
            background: url('https://www.shutterstock.com/image-photo/flat-lay-composition-laptop-pen-260nw-1686600523.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire viewport */
            height: 100vh;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">OCMS</a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="course-registration.html">Course Registration</a></li>
            <li><a href="assignment-submission.html">Assignment Submission</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <!-- Assignment Submission Section -->
    <section class="submission-section">
        <h2>Submit Your Assignment</h2>
        <form id="submission-form" enctype="multipart/form-data">
            <div class="form-group">
                <label for="course-name">Course Name:</label>
                <input type="text" id="course-name" name="course-name" required>
            </div>
            <div class="form-group">
                <label for="assignment-title">Assignment Title:</label>
                <input type="text" id="assignment-title" name="assignment-title" required>
            </div>
            <div class="form-group">
                <label for="file-upload">Upload Assignment:</label>
                <input type="file" id="file-upload" name="file-upload" accept=".pdf,.doc,.docx" required>
            </div>
            <div class="form-group">
                <button type="submit" class="submit-button">Submit Assignment</button>
            </div>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Course Management System. All rights reserved.</p>
    </footer>

    <script src="assignment-submission.js"></script>
</body>
</html>
