<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/check-progress.css">
    <title>Check Progress</title>
    <style>
        body{
            background: url('https://www.shutterstock.com/image-photo/flat-lay-composition-laptop-pen-260nw-1686600523.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire viewport */
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><a href="index.html">Online Course Management System</a></div>
        <ul class="nav-links">
            <li><a href="add-course.html">Add Course</a></li>
            <li><a href="add-assignment.html">Add Assignment</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Student Progress Overview</h2>
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Course Title</th>
                    <th>Progress (%)</th>
                    <th>Last Submission Date</th>
                </tr>
            </thead>
            <tbody id="progress-table-body">
                <!-- Sample Data - Replace with Dynamic Data -->
                <tr>
                    <td>John Doe</td>
                    <td>Course 1</td>
                    <td>85%</td>
                    <td>2024-10-01</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Course 2</td>
                    <td>70%</td>
                    <td>2024-09-28</td>
                </tr>
                <tr>
                    <td>Michael Johnson</td>
                    <td>Course 3</td>
                    <td>90%</td>
                    <td>2024-10-02</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
