<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Online Course Management System</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to your CSS file -->
    <style>
        body{
            background: url('https://www.shutterstock.com/image-photo/online-sports-training-course-concept-260nw-1702177582.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire viewport */
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">OCMS</a>
        </div>
        <ul class="nav-links">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" id="logout" style="display: none;">Logout</a></li>
        </ul>
    </nav>

    <header>
        <h1>Contact Us</h1>
        <p>We would love to hear from you! Please fill out the form below.</p>
    </header>

    <main>
        <form id="contact-form" class="form-container">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="message">Message:</label>
            <textarea id="message" rows="5" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <p>© 2024 Online Course Management System</p>
    </footer>

    <script src="js/contact.js"></script> <!-- Link to your contact.js file -->
</body>
</html>
