<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/course-registration.css">
    
    <title>Course Registration</title>
    <style>
        body{
            background: url('https://www.shutterstock.com/image-photo/flat-lay-composition-laptop-pen-260nw-1686600523.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire viewport */
            height: 100vh;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">OCMS</a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="course-registration.html">Course Registration</a></li>
            <li><a href="assignment-submission.html">Assignment Submission</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- Course Registration Section -->
    <section class="registration-section">
        <h2>Course Registration</h2>
        <p>Please fill out the form below to register for a course.</p>

        <form class="registration-form" id="registrationForm">
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="course">Select Course:</label>
            <select id="course" name="course" required>
                <option value="">Select a course</option>
                <option value="Course 1">Course 1</option>
                <option value="Course 2">Course 2</option>
                <option value="Course 3">Course 3</option>
            </select>

            <button type="submit" class="submit-button">Register</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Course Management System. All rights reserved.</p>
    </footer>

    <script src="course-registration.js"></script>
</body>
</html>
