<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Management System</title>
    <link rel="stylesheet" href="css/home.css"> <!-- Link to your CSS file -->
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">OCMS</a>
        </div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to the Online Course Management System</h1>
        <p>Empowering educators and students to manage and deliver online courses efficiently.</p>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2>About Online Course Management System</h2>
        <p>Our platform is designed to provide a seamless experience for both educators and students. Educators can create and manage courses, track student progress, and provide assignments, while students can enroll in courses, submit assignments, and keep track of their learning progress. Join us to enhance your online education experience.</p>
    </section>

    <!-- What You Can Learn Section -->
    <section class="learn-section">
        <h2>See What You Can Learn With OCMS</h2>
        <div class="features">
            <div class="feature-box">
                <h3>Explore New Courses</h3>
                <p>Access a wide range of courses across different subjects and enhance your knowledge.</p>
            </div>
            <div class="feature-box">
                <h3>Track Your Progress</h3>
                <p>Stay on top of your learning journey with detailed progress tracking and feedback.</p>
            </div>
            <div class="feature-box">
                <h3>Submit Assignments</h3>
                <p>Easily submit assignments and get feedback from your educators in no time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Online Course Management System | All Rights Reserved.</p>
    </footer>

</body>
</html>
