<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/logout.css">
    <title>Logout</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">OCMS</a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="course-registration.html">Course Registration</a></li>
            <li><a href="assignment-submission.html">Assignment Submission</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- Logout Section -->
    <section class="logout-section">
        <h2>Logout Successful</h2>
        <p>You have been successfully logged out. Thank you for using our service!</p>
        <a href="index.html" class="home-button">Go to Home</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Course Management System. All rights reserved.</p>
    </footer>

</body>
</html>
