<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Online Course Management System</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to your CSS file -->
    <style>
        body{
            background: url('https://www.shutterstock.com/image-photo/flat-lay-composition-laptop-pen-260nw-1686600523.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire viewport */
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">OCMS</a>
        </div>
        <ul class="nav-links">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="#" id="logout" style="display: none;">Logout</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <header>
        <h1>Create an Account</h1>
    </header>

    <main>
        <form id="signup-form" class="form-container">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <label for="role">Role:</label>
            <select id="role" required>
                <option value="">Select Role</option>
                <option value="student">Student</option>
                <option value="educator">Educator</option>
            </select>
            <button type="submit">Sign Up</button>
        </form>
    </main>

    <footer>
        <p>© 2024 Online Course Management System</p>
    </footer>

    <script src="js/signup.js"></script> <!-- Link to your signup.js file -->
</body>
</html>
