/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    color: #333;
}

p {
    color: #666;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50; /* Navigation bar color */
    padding: 1rem 2rem;
}

.navbar .logo a {
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('images/hero-background.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 2.8rem;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #4CAF50;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #4CAF50;
    color: #fff;
}

/* About Section */
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.about-section h2 {
    font-size: 2rem;
}

.about-section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 20px auto;
}

/* Learn Section */
.learn-section {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.learn-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-box {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: transform 0.2s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box h3 {
    color: #4CAF50;
}

.feature-box p {
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
